<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
#container {
    width: 400px;
    margin: 0 auto;
    padding: 20px 40px 20px 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
}
p {
    text-align: center;
    color: #777;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ccc;
}
a {
    color: #337ab7;
    text-decoration: none;
}
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
button[type="submit"]:hover {
    background-color: #45a049;
}
#container.signin {
    text-align: center;
    color: #777;
}
#page2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
    padding-bottom: 10rem;
}
#page2 p {
    margin-top: 1rem;
    font-size: 1rem;
}
#confirmation {
    width: 20%;
    margin: 1rem auto;
}
#page3 {
    margin-top: 10rem;
}
.display {
    display: none;
}
.display2 {
    display: none;
}
.display3 {
    display: none;
}
span {
    color: red;
    font-size: 2rem;
}
#congrats{
    color: green;
}
img{
    margin-top: 5rem;
    margin-left: 40rem;
}
.image{
    display: none;
}
</style>
</head>
<body>
<form>
<div id="container" class="display1">
    <h1>Register Here</h1>
    <p>Please fill in the details to get connected with us.</p>
    <hr>
    <label for="name"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="name" id="first_name">
    <label for="name"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="name" id="last_name">
    <label for="email"><b>Enter Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email">
    <label for="pwd"><b>Job Requirement</b></label>
    <input type="text" placeholder="Enter Job Requirement" id="job" name="degree">
    <label for="confirm"><b>Current Status</b></label>
    <input type="text" placeholder="Your job's current status" name="status" id="status">
    <hr>
    <p>You will receive an email. Make sure you give everything right.<a href="#">Terms & Privacy</a>.</p>
    <button type="submit" id="register"><strong>Register</strong></button>
</div>
</form>
<div id="page2" class="display2">
    <h1><span id="first"></span>, you have registered using Email 
        <span id="email1"></span>. Your Job Requirement is 
        <span id="job1"></span>. Current status is <span id="status1"></span>.</h1>
    <p>Confirm your information here</p>
    <button type="submit" id="confirmation"><strong>Confirm</strong></button>
</div>
<div id="page3" class="display3">
    <h1>Congratulations! <span id="congrats"></span> You have registered successfully.</h1>
</div>
<img src="./icons8-success-94.png" alt="" class="image">
<script>
let registerbtn = document.getElementById('register');
let confirmationbtn = document.getElementById('confirmation');
let page1 = document.getElementsByClassName('display1')[0];
let page2 = document.getElementsByClassName('display2')[0];
let page3 = document.getElementsByClassName('display3')[0];

// Get inputs
let first_name = document.getElementById('first_name');
let email = document.getElementById('email');
let job = document.getElementById('job');
let status = document.getElementById('status');
let image=document.getElementsByClassName('image')[0]

// Events
registerbtn.addEventListener('click', (event) => {
    event.preventDefault();
    page1.classList.add('display');
    page2.classList.remove('display2');
  let  capitalvalue= first_name.value.charAt(0).toUpperCase()+first_name.value.slice(1)
    // Assign values to the next page
    document.getElementById('first').textContent = capitalvalue;
    document.getElementById('email1').textContent = email.value;
    document.getElementById('job1').textContent = job.value;
    document.getElementById('status1').textContent = status.value;
});

confirmationbtn.addEventListener('click', () => {
    page3.classList.remove('display3');
    page2.classList.add('display2');
    image.classList.remove('image');
    let  capitalvalue= first_name.value.charAt(0).toUpperCase()+first_name.value.slice(1)
    document.getElementById('congrats').textContent=capitalvalue;
});
</script>
</body>
</html>
