<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM/PM</title>
</head>
<style>
body{
    background-color: blanchedalmond;
}
.blue{
    background-color: rgb(71, 71, 88);
}
.container{
    margin: auto;
     margin-top: 200px;
    width: 15%;
    height: 100px;
    /* background-color: blanchedalmond; */
    border-radius: 45%;
    
}
.circle{
    background-color: blanchedalmond;
    width: 25%;
    height: 50%;
    position: relative;
    z-index: 1;
    margin-top: -76px;
    border-radius: 100%;
    transition-duration: 1s;
}
.circle1{
    background-color: rgb(83, 83, 132);
    width: 25%;
    height: 50%;
    position: relative;
    z-index: 1;
    margin-top: -76px;
    transform: translateX(150px);
    transition-duration: 1s;
    border-radius: 100%;
}
.morning{
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 47% ;
    background-image: url('./morning.jpg');
    background-position: center;
    background-size: cover;
}

.night{
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 47% ;
    background-image: url('./night1.jpg');
    background-position: center;
    background-size: cover;
}
.AM{
    position: relative;
    top:57px;
    right: 50px;
    font-size: 1.2rem;
    font-weight: bold;
}
.PM{
    position: relative;
    left: 220px;
    top: -35px;
    font-size: 1.2rem;
    font-weight: bold;

}
</style>
<body>

    <div class="container"> 
        <p class="AM">AM</p>
        <div class="morning">

        </div>
        <div class="circle"></div>
    <p class="PM">PM</p>
    </div>
    <script src="./task19.js"></script>
</body>
</html>